<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Planets</title>

</head>
<style>
    .page-container{
        display: block;
        width: 75%;
        margin: 0 auto;
        border: 1px solid red;
        padding: 1em;
    }
    .row{
        width: 100%;
        display: flex;
    }
    .col{
        margin: 1em;
        padding: 1em;
        background-color: #ccc;
        flex: 1;
    }
    .col-2{
        flex: 2;
    }
    h1{
        font-family: Arial, Helvetica, sans-serif;
        font-size: 2em;
        text-align: center;
    }
    h2{
        font-family: Arial, Helvetica, sans-serif;
        font-size: 1.2em;
    }
    img{
        width:100%;
    }
</style>
<body>
    <main>
        <!-- Create a 3x3 grid with images of the planets. The planet images are all in the images folder.

        You should use flex box to create the grid 
        Step 1:
        - Create a container 'div'
        - Set its display property to 'flex'-->
        <div class="page-container">
            <h1>Planets</h1>
            <div class="row">
                <div class="col">
                    <img src="images/mercury.jpg" alt="Mercury"/>
                    <h2 style="font-size: 1.2em">Mercury</h2>
                </div>
                <div class="col">
                    <img src="images/venus.jpg" alt="venus"/>
                    <h2 style="font-size: 1.2em">Venus</h2>
                </div>
                <div class="col">
                    <img src="images/earth.jpg" alt="earth"/>
                    <h2 style="font-size: 1.2em">Earth</h2>
                </div>
            </div>

            <div class="row">
                <div class="col">
                    <img src="images/mars.jpg" alt="mars"/>
                    <h2 style="font-size: 1.2em">Mars</h2>
                </div>
                <div class="col">
                    <img src="images/jupiter.jpg" alt="jupiter"/>
                    <h2 style="font-size: 1.2em">Jupiter</h2>
                </div>
                <div class="col">
                    <img src="images/saturn.jpg" alt="saturn"/>
                    <h2 style="font-size: 1.2em">Saturn</h2>
                </div>
            </div>

            <div class="row">
                <div class="col">
                    <img src="images/uranus.jpg" alt="uranus"/>
                    <h2 style="font-size: 1.2em">Uranus</h2>
                </div>
                <div class="col">
                    <img src="images/neptune.jpg" alt="neptune"/>
                    <h2 style="font-size: 1.2em">Neptune</h2>
                </div>
                <div class="col">
                    <img src="images/pluto.jpg" alt="pluto"/>
                    <h2 style="font-size: 1.2em">Pluto</h2>
                </div>
            </div>
        </div>


    </main>
</body>

</html>