<!DOCTYPE html>
<html lang="en">

<head>
  <title>Main Page</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="stylesheet.css">
</head>


<body>
  <header>
    <nav class="header">
        <a class="bar-item" href='main.html' title='page logo'>A Website About Programming Languages</a>
        <div class='header-right'>
            <a href='main.html' title='main page'>Main</a>
            <a href='utilization.html' title='utilization page'>Utilization</a>
            <a href='history.html' title='history page'>History</a>
        </div>
    </nav>
  </header>
  
  <main>

    <div class="intro">
      <h1>Development History</h1>
    </div>

    <div class="intro">
        <iframe width="100%" height="600" src="https://www.youtube.com/embed/Pn5znSOGHcs" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
        <p class="center"><a href="https://www.youtube.com/watch?v=Pn5znSOGHcs&t=357s" target="_blank">History and Evolution of Programming languages</a></p>
    </div>


    <section class="timeline">
    <div class="container left">
        <div class="content">
            <h2>1972</h2>
            <p>C: Developed by Dennis Ritchie at Bell Labs, C is considered by many to be the first high-level language. A high-level computer programming language is closer to human language and more removed from the machine code. C was created so that an operating system called Unix could be used on many different types of computers. It has influenced many other languages, including Ruby, C#, Go, Java, JavaScript, Perl, PHP, and Python.</p>
        </div>
    </div>
    <div class="container right">
        <div class="content">
            <h2>1978</h2>
            <p>MATLAB: Developed by Cleve Moler. MATLAB stands for Matrix Laboratory. It is one of the best computer programming languages for writing mathematical programs and is mainly used in mathematics, research, and education. It can also be used to create two- and three-dimensional graphics.</p>
        </div>
    </div>
    <div class="container left">
        <div class="content">
            <h2>1983</h2>
            <p>Objective-C: Created by Brad Cox and Tom Love, Objective-C is the main computer programming language used when writing software for macOS and iOS, Apple’s operating systems.</p>
        </div>
    </div>
    <div class="container right">
        <div class="content">
            <h2>1983</h2>
            <p>C++: C++ is an extension of the C language and was developed by Bjarne Stroustrup. It is one of the most widely used languages in the world. C++ is used in game engines and high-performance software like Adobe Photoshop. Most packaged software is still written in C++.</p>
        </div>
    </div>

    <div class="container left">
        <div class="content">
            <h2>1991</h2>
            <p>Python: Designed by Guido Van Rossum, Python is easier to read and requires fewer lines of code than many other computer programming languages. It was named after the British comedy group Monty Python. Popular sites like Instagram use frameworks that are written in Python.</p>
        </div>
    </div>

    <div class="container right">
        <div class="content">
            <h2>1993</h2>
            <p>R: Developed by Ross Ihaka and Robert Gentleman at the University of Auckland, New Zealand, R is named after the first names of the first two authors. It is mostly used by statisticians and those performing different types of data analysis.</p>
        </div>
    </div>

    <div class="container left">
        <div class="content">
            <h2>1995</h2>
            <p>Java: Originally called Oak, Java was developed by Sun Microsystems. It was intended for cable boxes and hand-held devices but was later enhanced so it could be used to deliver information on the World Wide Web. Java is everywhere, from computers to smartphones to parking meters. Three billion devices run Java!</p>
          </div>
        </div>

    <div class="container right">
        <div class="content">
            <h2>1995</h2>
            <p>PHP: Created by Rasmus Lerdorf, PHP is used mostly for Web development and is usually run on Web servers. It originally stood for Personal Home Page, as it was used by Lerdorf to manage his own online information. PHP is now widely used to build websites and blogs. WordPress, a popular website creation tool, is written using PHP.</p>
        </div>
    </div>

    <div class="container left">
        <div class="content">
            <h2>1995</h2>
            <p>Ruby: Ruby was created by Yukihiro “Matz” Matsumoto, who combined parts of his favorite languages to form a new general-purpose computer programming language that can perform many programming tasks. It is popular in Web application development. Ruby code executes more slowly, but it allows for computer programmers to quickly put together and run a program.</p>
        </div>
    </div>

    <div class="container right">
        <div class="content">
            <h2>1995</h2>
            <p>JavaScript: Created in just 10 days by Brendan Eich, this language is mostly used to enhance many Web browser interactions. Almost every major website uses Javascript.</p>
          </div>
        </div>

    <div class="container left">
        <div class="content">
            <h2>2000</h2>
            <p>C#: Developed by Microsoft with the goal of combining the computing ability of C++ with the simplicity of Visual Basic, C# is based on C++ and is similar to Java in many aspects. It is used in almost all Microsoft products and is primarily used for developing desktop applications.</p>
        </div>
    </div>
    <div class="container right">
        <div class="content">
            <h2>2009</h2>
            <p>Go: Go was developed by Google to address problems that can occur in large software systems. Since computer and technology use is much different today than it was when languages such as C++, Java, and Python were introduced and put to use, problems arose when huge computer systems became common. Go was intended to improve the working environment for programmers so they could write, read, and maintain large software systems more efficiently.</p>
        </div>
    </div>
    <div class="container left">
        <div class="content">
            <h2>2014</h2>
            <p>Swift: Developed by Apple as a replacement for C, C++, and Objective-C, Swift is supposed to be easier to use and allows less room for mistakes. It is versatile and can be used for desktop and mobile apps and cloud services.</p>
        </div>
    </div>
    </section>
  </main>

  <footer>
    <hr>
    <p class="footer">© 2019 Copyright: Chaofan Chen</p>
  </footer>

</body>
</html>