*{
    font-family: Arial, Helvetica, sans-serif;
}


a{
    text-decoration: none;
}

a:hover{
    background-color: #ddd;
}
.intro{
    text-align: center;
}
.main-container{
    text-align: center;
    margin: 160px;
}
aside{
    height: 100%;
    width: 160px;
    margin-top: 160px;
    float: right;
    text-align: center;
    border: dashed lightblue;
    }

.header{
    overflow: hidden;
    background-color: #f1f1f1;
    padding: 20px 0px;
    width: 100%;
}

.header-right{
    float: right;
    padding-right: 20px;
}


.header a {
    float: left;
    color: black;
    text-align: center;
    padding: 12px;
    text-decoration: none;
    font-size: 18px; 
    line-height: 25px;
    border-radius: 4px;
  }

.footer{
    text-align: center;
    font-size: small;
}
p{
    letter-spacing: 2px;
    text-align: left;
}
.center{
    text-align: center;
}

h2{
    font-size:xx-large;
}

ol{
    display: block;
    list-style-type: decimal;
    margin-top: 1em;
    padding-left: 40px;
}

ul{
    text-align: left;
}

li{
    margin-top: 10px;
}


*{
    box-sizing: border-box;
}

.timeline {
  position: relative;
  max-width: 1200px;
  margin: 0 auto;
  background-color:#bacfe3;
}

/* The actual timeline (the vertical ruler) */
.timeline::after {
  content: '';
  position: absolute;
  width: 6px;
  background-color: #727e8a;
  top: 0;
  bottom: 0;
  left: 50%;
  margin-left: -3px;
}

/* Container around content */
.container {
  padding: 10px 40px;
  position: relative;
  background-color: inherit;
  width: 50%;
}

/* The circles on the timeline */
.container::after {
  content: '';
  position: absolute;
  width: 25px;
  height: 25px;
  right: -17px;
  background-color: white;
  border: 4px solid #FF9F55;
  top: 15px;
  border-radius: 50%;
  z-index: 1;
}

/* Place the container to the left */
.left {
  left: 0;
}

/* Place the container to the right */
.right {
  left: 50%;
}


/* Fix the circle for containers on the right side */
.right::after {
  left: -16px;
}

/* The actual content */
.content {
  padding: 20px 30px;
  background-color: white;
  position: relative;
  border-radius: 6px;
}

/* Media queries - Responsive timeline on screens less than 600px wide */
@media screen and (max-width: 600px) {
  /* Place the timelime to the left */
  .timeline::after {
  left: 31px;
  }
  
  /* Full-width containers */
  .container {
  width: 100%;
  padding-left: 70px;
  padding-right: 25px;
  }
  
  /* Make sure that all arrows are pointing leftwards */
  .container::before {
  left: 60px;
  border: medium solid white;
  border-width: 10px 10px 10px 0;
  border-color: transparent white transparent transparent;
  }

  /* Make sure all circles are at the same spot */
  .left::after, .right::after {
  left: 15px;
  }
  
  /* Make all right containers behave like the left ones */
  .right {
  left: 0%;
  }
}