<!DOCTYPE html>
<html lang="en">

    <head>
        <title>Utilization of Coding Language</title>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css" integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">
        <link rel="stylesheet" href="stylesheet.css">
    </head>


<body>
    <header>
        <nav class="header">
            <a class="bar-item" href='main.html' title='page logo'>A Website About Programming Languages</a>
            <div class='header-right'>
                <a href='main.html' title='main page'>Main</a>
                <a href='utilization.html' title='utilization page'>Utilization</a>
                <a href='history.html' title='history page'>History</a>
            </div>
        </nav>
    </header>
    
    <main>
        <h1 style="font-family:'Press Start 2P', cursive;">When you should use them?</h1>
        <div class="intro">
            <img src="utili_image/main.jpeg" alt="picture" style="width: 80%; height: auto;">
        </div>

        <section class="row" style="text-align: center;">
            <div class="col-12 col-md-2"></div>
            <div class="col-12 col-md-8">
            <div class="main-content">
                <h2>Python</h2>
                <h3>Feature</h3>
                <ul style="text-align: left;">
                    <li>
                        The USP of Python is its language design. It is highly productive, elegant, simple, yet powerful. Python has set the gold standard in terms of developer experience and heavily influenced modern languages like Go, Julia.
                    </li>
                    <li>
                        Python has first-class integration with C/C++ and can seamlessly offload the CPU heavy tasks to C/C++. Also, Python gives powerful toolset for Mathematics, Statistics, and Computational Science with various libraries like NumPy, Pandas, SciPy, Scikit-Learn. As a result, Python dominates the Machine Learning/Deep Learning/Data Science landscape and other Scientific domain.
                    </li>
                    <li>
                        Python has a very active community and support. You can always find enough Python libraries and frameworks, no matter whether you are working on Enterprise Applications, Data Science, or Artificial Intelligence.
                    </li>
                </ul>
                <h3>Code Example</h3>
                <img src="utili_image/py.gif" alt="python" style="width: 80%; height: auto;">
            </div>
            <hr>
            <div class="main-content">
                <h2>JavaScript</h2>
                <h3>Feature</h3>
                <ul style="text-align: left;">
                    <li>
                        JavaScript is the undisputed king in Browser programming. Today, Web development is dominated mainly by JavaScript based SPA frameworks like React, Vue.js, Angular.
                    </li>
                    <li>
                        Thanks to Node.js, JavaScript offers event-driven programming, which is especially suitable for I/O heavy tasks. Today, JavaScript and Node.js run on almost all Platforms, including Servers and Mobile devices.
                    </li>
                    <li>
                        JavaScript has gone through massive modernization and overhaul in the last several years, especially in 2015, 2016, and later. The major JavaScript releases like ES5, ES6 has added many modern features, and JavaScript of today is entirely different from JavaScript of the last decade.
                    </li>
                </ul>
                <h3>Code Example</h3>
                <img src="utili_image/js.png" alt="javascript" style="width: 80%; height: auto;">
            </div>
            <hr>
            <div class="main-content">
                <h2>JAVA</h2>
                <h3>Feature</h3>
                <ul style="text-align: left;">
                    <li>
                        Java offers a powerful, feature-rich, multi-paradigm, interpreted programming language with a moderate learning curve and high developer productivity.
                    </li>
                    <li>
                        Java is strictly backward compatible, which is a crucial requirement for business applications. Java has never introduced a major breaking change like Python or Scala. As a result, it is still the number one choice for enterprises.
                    </li>
                    <li>
                        Java’s runtime JVM is a masterpiece of Software Engineering and one of the best virtual machines in the industry. With 25 years of innovation and engineering craftsmanship, JVM offers high performance and features to Java. Also, JVM provides some advanced Garbage Collection to Java.
                    </li>
                </ul>
                <h3>Code Example</h3>
                <img src="utili_image/java.gif" alt="java" style="width: 80%; height: auto;">
            </div>
            <hr>
            <div class="main-content">
                <h2>C#</h2>
                <h3>Feature</h3>
                <ul style="text-align: left;">
                    <li>
                        Anders Hejlsberg did an excellent job to bring C# out of Java’s shadow and give its own identity. In terms of developer experience, C# is ahead of Java.
                    </li>
                    <li>
                        Backed by Microsoft and being in the industry for 20 years, C# has large ecosystems of libraries and frameworks. The ASP.NET is used for Web Development, especially on Windows.
                    </li>
                    <li>
                        Like Java, C# is also platform independent (thanks to CLR) and runs on Windows, Linux, Mobile devices.
                    </li>
                </ul>
                <h3>Code Example</h3>
                <img src="utili_image/c-sharp.gif" alt="C#" style="width: 80%; height: auto;">
            </div>
            <hr>
            <div class="main-content">
                <h2>C</h2>
                <h3>Feature</h3>
                <ul style="text-align: left;">
                    <li>
                        As C gave low-level access to memory and compiled to Machine instructions, it is one of the fastest and most powerful programming languages.
                    </li>
                    <li>
                        C gives full control over the underlying hardware. C program can run on every platform and take advantage of every kind of hardware, whether it is GPU, TPU, Container, Cloud, Mobile devices, or Microcontroller.
                    </li>
                    <li>
                        C is one of the “Programming languages of the Language,” i.e., compilers of many other programming languages like Ruby, PHP, Python have been written in C.
                    </li>
                </ul>
                <h3>Code Example</h3>
                <img src="utili_image/C.png" alt="C" style="width: 80%; height: auto;">
            </div>
            <hr>
            <div class="main-content">
                <h2>C++</h2>
                <h3>Feature</h3>
                <ul style="text-align: left;">
                    <li>
                        Like Java, C++ is also constantly modernizing and adapting itself with changes in Hardware or Ecosystem. Modern C++ is a much safer, productive niche compared to older C++ versions.
                    </li>
                    <li>
                        Like C, C++ also gives full control over the underlying hardware and can run on every platform and take advantage of every kind of hardware, whether it is GPU, TPU, Container, Cloud, Mobile devices, or Microcontroller.
                    </li>
                    <li>
                        C++ is blazingly fast and used heavily in performance-critical and resource-constrained systems. Many fantastic software like Java Virtual Machine, Chrome V8 Engine, lots of databases is written in C++.
                    </li>
                </ul>
                <h3>Code Example</h3>
                <img src="utili_image/C++.gif" alt="C++" style="width: 80%; height: auto;">
            </div>
            <hr>
            <div class="main-content">
                <h2>PHP</h2>
                <h3>Feature</h3>
                <ul style="text-align: left;">
                    <li>
                        PHP is one of the highly productive Server-Side Web development programming languages. As a result, it is widely used in the industry to develop a Web application at a rapid pace. The most prominent social networking Facebook was developed in PHP. 
                    </li>
                    <li>
                        As PHP is used in Web development for the last 35 years, there are many successful and stable PHP frameworks in the market.
                    </li>
                    <li>
                        Many giant companies are using PHP (Facebook, Wordpress), which leads to excellent tooling support for it.
                    </li>
                </ul>
                <h3>Code Example</h3>
                <img src="utili_image/php.png" alt="PHP" style="width: 80%; height: auto;">
            </div>
            <hr>
            <div class="main-content">
                <h2>Swift</h2>
                <h3>Feature</h3>
                <ul style="text-align: left;">
                    <li>
                        One of the main USP of Swift is its language design. With simpler, concise, and clean syntax and developer ergonomic features, it offers a more productive and better alternative to Objective-C in the Apple Ecosystem. 
                    </li>
                    <li>
                        Swift also offers features of modern program languages: null safety. Also, it provides syntactic sugar to avoid the “Pyramid of Doom.”
                    </li>
                    <li>
                        As a compiled language, Swift is blazing fast as C++. It is also gaining increasing popularity in system programming and other domains.
                    </li>
                </ul>
                <h3>Code Example</h3>
                <img src="utili_image/swift.jpeg" alt="swift" style="width: 80%; height: auto;">
            </div>
            <hr>
            <div class="main-content">
                <h2>GO</h2>
                <h3>Feature</h3>
                <ul style="text-align: left;">
                    <li>
                        Go has language-level support for Concurrency. It offers a CSP based message-passing concurrency via Goroutine (lightweight Green thread) and Channel.
                    </li>
                    <li>
                        The biggest USP of Go is its language design and simplicity. It has successfully combined the simplicity and productivity of Python and the power of C.
                    </li>
                    <li>
                        Go has embedded Garbage Collector (albeit not as mature as JVM garbage collector). Go developers can write system programming with the safety of Java, Python.
                    </li>
                </ul>
                <h3>Code Example</h3>
                <img src="utili_image/go.png" alt="go" style="width: 80%; height: auto;">
            </div>
            <hr>
            <div class="main-content">
                <h2>Ruby</h2>
                <h3>Feature</h3>
                <ul style="text-align: left;">
                    <li>
                        Ruby has combined some of the best features of programming languages successfully: dynamic, object-oriented, functional, garbage-collected, and concise.
                    </li>
                    <li>
                        Although Ruby itself is not disruptive, its Web development framework Ruby on Rails is probably the most disruptive and influential Server-side Web development framework.
                    </li>
                    <li>
                        Ruby is used by some of the largest software projects like Twitter, GitHub, Airbnb, and has excellent tooling and framework support.
                    </li>
                </ul>
                <h3>Code Example</h3>
                <img src="utili_image/ruby.jpg" alt="ruby" style="width: 80%; height: auto;">
            </div>
            </div>
            <div class="col-12 col-md-2 bd-sidebar"> 
                <aside>
                    <h3>Where You Can Learn</h3>
                    <ul>
                        <li><a href="https://www.w3schools.com/">W3SCHOOLS</a></li>
                        <li><a href="https://developer.mozilla.org/en-US/">MOZILLA</a></li>
                        <li><a href="https://www.codecademy.com/">CODECADEMY</a></li>
                        <li><a href="https://www.udemy.com/">UDEMY</a></li>
                        <li><a href="https://www.coursera.org/">COURSERA</a></li>
                        <li><a href="https://www.khanacademy.org/computing/computer-programming">KHAN ACADEMY</a></li>
                        <li><a href="https://code.org/">CODE.ORG</a></li>
                    </ul>
                </aside>
            </div>
        </section>
    </main>
    <footer>
        <hr>
        <p class="footer">2020 Copyright by Chaofan Chen</p>
    </footer>
</body>



</html>
